DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=''
DB_NAME="expense_tracker"
DB_PORT="3306"


## for currency key :
CURRENCY_KEY="fca_live_okDZMcx0iJuWoZ2EyutBSpRAkgFbQe1LzOdnqhiV"

 
## 
SECRET_KEY="1231234"